<DOCTYPE! html>
    <html lang="en">
        <head>
            <title>JavaJam Coffee House</title>
            <style>
                body{
                    backgroud-color:rgb(255, 0, 0);
                    margin-left:auto;
                    margin-right:auto;
                    width:80%;
                    box-shadow: 5px 5px 5px black;
                    font-family:'Gill Sans','Gill Sans MT','Calibri','Trebuchet Ms','Sans-serif';
                }
                h1{
                    background-color:rgb(238, 255, 6);
                    color:white;
                    padding-left:20px;
                    background-image:url(coffee.jpg);
                    
                    padding:50px 0;
                    padding-left: 250px;
                }
                footer{
                    background-color:rgba(16,16,16,0.5);
                    color:white;
                    font-style:italic;
                    font-allign:center;
                    font-size: 10px;
                    padding:10px;
                    border-top:2px solid black;
                }
                .Container{ 
                    padding-bottom: 20px;
                    padidng-left: 10px;
                    background-color: rgba(159,158,158,1);
                }
                img{
                    float: right;
                    margin-left: 20px;
                }
                nav {
                    text-allign:center;
                    font-weight: 600;
                }
                nav a {
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <h1> JavaJam Coffee House</h1>
            <div class = "Container">
                <nav>
                    <a href = "home.html">Home</a>&nbsp;
                    <a href = "menu.html">Menu</a>&nbsp;
                    <a href = "music.html">Music</a>&nbsp;
                    <a href = "house.html">House</a>
                </nav>
                <img src="image.jpg" alt = "image">
                <h3>Follow the Winding road to JavaJam.</h3>
                <p>We're a little out of way, but a drive down route42 to JavaJam today!
                    Indulge in our locally roasted free-trade coffee and home-made pastries.
                    You will feel right at home at JavaJam.
                </p>
                <h3>JavaJam Coffee House Features</h3>
                <ul>
                    <li>Speciality Coffee and tea</li>
                    <li>Bagles,Muffins and Organic Snacks</li>
                    <li>Music and poerty Readings</li>
                    <li>Open Mid Night every Friday</li>
                </ul>
                <div>
                    54321 Route 42<br>
                    Ellison Bay,WI 543210<br>
                    888-555-5555
                </div>
                <footer>
                    Copyright &copy; 2016 JavaJam Coffee House
                    <a href="mailto:kaungthant1903@mail.com">kaungthat1903@mail.com</a>
                </footer>
            </div>
        </body>


    </html>
