<DOCTYPE! html>
<head> <title>Trillium Media Design</title></head>
<style>
body { background-color :#E6E6FA;
       color: #191970;
        font-family: Arial, Verdana, sans-serif }
        h1{ background-color : #191970;
            color : #E6E6FA;
            line-height : 100%;
            font-family : Georgia," Times New Roman,"serif;
            text-indent: 1em;
            text-shadow: 3px 3px 5px #cccccc;}
            h2{ background-color: #191970;
                color: #E6E6FA;
                font-size : 5em;
                text-indent : 35em;}
            p{font-size : 3em;
            text-indent : 45em;}
         ul{font-weight : bold;}
         .feature {color : #C70000;}
         </style>
     <h1> Trillium Media Design</h1>
     <nav> 
        <a href="">Home</a> &nbsp;
        <a href="">Services</a> &nbsp;
        <a href="">Contact</a> &nbsp;
        </nav>
        <h2>New Media and Web Design</h2>
<p>  Trillium Media Design will bring your company's Web presence to the next level.
    We offer a comprehensive range of services.
</p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerence Solutions</li>
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you</p>
</footer>
<small>Copyright &,2016 Your Name Here</small>